120 120 0
6
# cube.mesh Examples/Rocky 0 0 0 1 1 10 0 0 0
a column.mesh Examples/Rocky 0 0 70 2 2 2 0 0 0
s athene.mesh Examples/Rocky 0 0 70 1 1 1 0 0 0
q sphere.mesh Examples/SphereMappedRustySteel 0 0 80 0.5 0.5 0.5 0 0 0
c ogrehead.mesh null 0 0 80 1.5 1.5 1.5 0 0 0
r ninja.mesh null 0 0 0 0.5 0.5 0.5 0 0 0
15 64 1 0
a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.
.s.............s..............s.......s............s............
a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.
.s.............s..............s.......s............s............
a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.
.s.............s..............s.......s............s............
a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.#.a.a.a.a.a.a.a.a.a.a.
.sq....s...........c........................r...................
a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.
.s.............s............s.........s..........s...s..........
a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.
.s.............s..............s.......s............s............
a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.
.s.............s..............s.......s............s............
a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.
